<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <base th:href="${#request.getContextPath()}+'/'">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>自媒体盈利平台</title>
    <meta property="qc:admins" content="4441727777670263757">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style-metronic.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if IE 8]>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="admin" style="">
<!-- top start-->
<!--------------------------------------------------------------------->
<div>
    <style>
        .goodsList_table .cover {
            width: 150px;
            margin-top: 3px;
        }

        .goodsList_table .goods-link {
            font-size: 16px;
            padding-bottom: 10px;
            display: inline-block;
        }

        .goodsList_table em {
            font-style: normal;
            color: #666666;
            font-weight: bold;
        }

        .tag-type1.tag-type1-4:hover {
            color: #f49800;
            border-color: #f49800;
        }

        .tag-type1.tag-type1-4.active {
            color: #fff;
            background-color: #f49800;
            border-color: #f49800;
        }

        .tag-type1.tag-type1-3:hover {
            color: #e72980;
            border-color: #e72980;
        }

        .tag-type1.tag-type1-3.active {
            color: #fff;
            background-color: #e72980;
            border-color: #e72980;
        }

        .tag-type1.tag-type1-2:hover {
            color: #7dbe26;
            border-color: #7dbe26;
        }

        .tag-type1.tag-type1-2.active {
            color: #fff;
            background-color: #7dbe26;
            border-color: #7dbe26;
        }

        .tag-type1.tag-type1-1:hover {
            color: #dd0000;
            border-color: #dd0000;
        }

        .tag-type1.tag-type1-1.active {
            color: #fff;
            background-color: #dd0000;
            border-color: #dd0000;
        }
    </style>
    <h2 class="page-title"><em>产品及文案</em></h2>
    <div class="top-area clearfix">
        <form id="listForm" action="http://localhost:8081/goods/list" method="post">
            <select class="select-style-1" name="customer_id">
                <option value="">选择商户</option>
                <option value="69609206">qq123456</option>
            </select>
            <select class="select-style-1" name="type_id">
                <option value="">商品分类</option>
                <option value="01">保健品</option>
                <option value="02">饰品</option>
                <option value="03">护肤品</option>
                <option value="04">床上用品</option>
                <option value="05">生活用品</option>
                <option value="06">减肥产品</option>
                <option value="07">113</option>
                <option value="08">23</option>
            </select>
            <select class="select-style-1" style="width:140px" name="sort_type">
                <option value="toped">按商品置顶排序</option>
                <option value="recommed">按商品推荐排序</option>
                <option value="level">按商户等级排序</option>
            </select>
            <!-- div class="input-group" id="js-sel-tag" style="width: 440px;">
                <input id="tag_id" name="tag_id" value="" type="hidden">
                <span class="tag-type1 tag-type1-all active">全部 </span>


                       <span class="tag-type1 tag-type1-1 " data-id="1">热销爆款</span>

                       <span class="tag-type1 tag-type1-2 " data-id="2">女粉推荐</span>

                       <span class="tag-type1 tag-type1-3 " data-id="3">男粉推荐</span>

                       <span class="tag-type1 tag-type1-4 " data-id="4">人气新品</span>

                       <span class="tag-type1 tag-type1-5 " data-id="5">男女通用</span>
            </div>-->
<!--            <div class="pull-right search_div">-->
<!--                <div class="input-group">-->
<!--                    <input type="text" name="alisaname" value="" id="alisaname" class="form-control">-->
<!--                    <span class="input-group-btn">-->
<!--                                        <button class="btn red search_btn" type="submit">-->
<!--                                            <i class="fa fa-search"></i></button>-->
<!--                                    </span>-->
<!--                </div>-->
<!--            </div>-->
        </form>
    </div>
    <div class="margin-top-10">
        <table id="goodsList" class="table table-advance table-cps table-hover goodsList_table">
            <thead>
            <tr>
                <th width="170">商品图片</th>
                <th>商品名称</th>
                <th class="text-center" width="180">价格/分成</th>
                <th class="text-center" width="140">推广详情</th>
            </tr>
            </thead>
            <tbody th:each="sku,item:${allSku}" >
            <tr>
                <td style="vertical-align:top;">
                    <img class="cover" th:src="${sku['goodsPic1']}" alt="">
                </td>
                <td style="vertical-align: top;">
                    <a class="goods-link" th:onclick ="officeInfo([[${sku.skuId}]]);" th:text="${sku['goodsName']}">套餐名</a>
                    <div class="goods-tags-wrap">
                        <span th:if="${sku['tags']}==0" class="label label-danger">热销爆款</span>
                        <span th:if="${sku['tags']}==1" class="label label-pink">女粉推荐</span>
                        <span th:if="${sku['tags']}==2" class="label label-primary">男粉推荐</span>
                        <span th:if="${sku['tags']}==3" class="label label-success">人气新品</span>
                        <span th:if="${sku['tags']}==4" class="label label-info">男女通用</span>
                    </div>
                    <p th:text="${sku['promoteDesc']}"><em>推广说明：</em>2</p>
                    <p th:text="${sku['customerName']}"><em>商户名称：</em>qq123456</p>
                    <p th:if="${sku['level']}==0"><em>商户等级：</em>非认证商户</p>
                    <p th:if="${sku['level']}==1"><em>商户等级：</em>认证商户V1</p>
                    <p th:if="${sku['level']}==2"><em>商户等级：</em>认证商户V2</p>
                    <p th:if="${sku['level']}==3"><em>商户等级：</em>认证商户V3</p>
                </td>
                <td class="text-center">
                    <p class="label" style="background-color:#f49800;">
                        <span th:text="${sku['skuTitle']}"></span>
                        <span>：￥</span>
                        <span th:text="${sku['skuPrice']}"></span>
                        <span>/</span>
                        <span th:text="${sku['skuPmoney']}"></span>
                    </p>
                </td>
                <!-- <td class="text-left">
                </td>-->
                <td class="text-center">
                    <a class="btn btn-yellow"
                       href="http://localhost:8081/goods/index/pb1n3rya">★立即推广赚钱</a></td>
            </tr>
            </tbody>
        </table>
        <!--翻页-->
        <div class="grid-pagination-wrap text-center clearfix show">
            <div class="jogger"> 1
                <a href="javascript:void(0);">共1页</a>
                <a href="javascript:void(0);">3条记录</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/back-to-top.js"></script>
<script type="text/javascript" src="js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="js/win.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
    $(function () {
        $('#listForm .select-style-1').change(function () {
            $('.search_btn').click();
        });
        $('#js-sel-tag .tag-type1').click(function () {
            var tagId = $(this).attr('data-id');
            $(this).addClass('active').siblings().removeClass('active');
            $('#tag_id').val(tagId);
            $('.search_btn').click();
        })
    });
</script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
    });
</script>
<script>

    function officeInfo(skuId) {
        console.log(skuId)
        $("#content").load("toOfficeInfo?skuId="+skuId)
    }
</script>
<div id="topcontrol" title="返回顶部" style="position: fixed; bottom: 110px; right: 10px; opacity: 0; cursor: pointer;">
    <div class="back-to-top"></div>
</div>
</body>
</html>